<!DOCTYPE html>
<html lang="en">
<head>
    <title>Keats Kollections </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/peter.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Averia+Sans+Libre&display=swap" rel="stylesheet">
  
  <style>

    body {
      font-family: 'Averia Sans Libre', sans-serif;
      background-color: #952323;


    }
    
    .nav-item {

      font-family: 'Averia Sans Libre', sans-serif;
      font-size: 25px;
      margin-right: 30px;
      color: black;
      
    }

    .nav-item a:hover{

      color:#F2E8C6;
}

    .navbar{
      background-color: #952323;
      padding:30px;


    }


    #signupModal{
      font-family: 'Lato', sans-serif;
    }


      .form-label{
        font-weight: 200;
        font-style: italic;
      }

  

    .btn.btn-primary {
  font-family: 'Lato', sans-serif;
  background-color: #952323;
}

  .btn.btn-secondary {
  font-family: 'Lato', sans-serif;
  background-color: #952323;
}

h5{
        font-size: 25px;

      }

      p{
        font-family: 'Lato', sans-serif;
        font-weight: 200;
        font-style: italic;

      }

      h1{
        font-size: 60px;
      }

    .modal-content{
      background-color:#F2E8C6;
    }

    .container{
      color:#F2E8C6;
    }

  </style>

</head>
<body>

  <nav class="navbar navbar-expand-lg">

    

    <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="author.html">ABOUT THE AUTHOR</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">BOOK GALLERY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="media.html">ENGAGE</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>


      <section class="hero text-center py-5">
        <div class="container">
          <img src="images/logo.png" alt="logo" class="img-fluid mt-20">
          <br>
          <br>
          <h1>Explore the Universe of <br> Ezra Jack Keats</h1>
          <br>
          <img src="images/bookslip.gif" alt="logo" class="img-fluid mt-20">
          <br>

          <p>Connecting Readers. Cementing Legacy.</p>

        </div>
      </section>

      <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="signupModalLabel"> Be the first to discover new events.
              </h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
             
              <div class="thank-you-message" style="display: none;">
                <div class="row">
                  <div class="col text-center">
                    <p>Thank you for subscribing!</p>
                    <img src="images/snowangel.gif" alt="Snow Angel">
                    <br>
                    <br>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
              <form id="emailForm">
                <div class="mb-3">
                  <label for="emailInput" class="form-label">Yes! I would like to receive updates, special offers, and other information from Keats' Kollections.
                  </label>
                  <input type="email" class="form-control" id="emailInput" placeholder="name@example.com">
                </div>
                <button type="submit" class="btn btn-primary">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>


      <script>

window.addEventListener('load', function() {
    var myModal = new bootstrap.Modal(document.getElementById('signupModal'));
    myModal.show();
  });
        document.getElementById('emailForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent the form from submitting normally
    var emailInput = document.getElementById('emailInput').value;

    document.querySelector('.modal-body form').style.display = 'none'; // Hide the form
    document.querySelector('.thank-you-message').style.display = 'block'; // Show the thank-you message
  });

  function closeModal() {
  document.getElementById('signupModal').classList.remove('show');
  document.getElementById('signupModal').style.display = 'none';
  document.querySelector('.modal-backdrop').remove();
  document.body.classList.remove('modal-open');
}

      </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
